// ============================================================================
// NIRI CONFIGURATION - Base for illogical-impulse (ii)
// ============================================================================
// Merged config: ii base + iNiR additions
// Wiki: https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
// ============================================================================

prefer-no-csd

hotkey-overlay {
    skip-at-startup
}

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Outputs (example - disabled by default)
// Run `niri msg outputs` inside a niri session to see connector names and modes.
// Then edit and uncomment this block to pin a specific monitor layout.

// -output "eDP-1" {
    // mode "1920x1080@60"
    // scale 1
    // transform "normal"
    // position x=0 y=0
// }

// ============================================================================
// INPUT
// ============================================================================

input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 250
        repeat-rate 50

        // Enable numlock on startup
        numlock
    }
    touchpad {
        tap
        tap-button-map "left-right-middle"
    }
    mouse {
        accel-profile "flat"
    }

    mod-key "Super"
    mod-key-nested "Alt"

    // Focus windows when moving the mouse into them.
    // max-scroll-amount="0%" = only works on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="0%"
}

// ============================================================================
// LAYOUT
// ============================================================================

layout {
    gaps 25
    background-color "transparent"
    center-focused-column "never"

    // Auto-center when only one column exists on workspace
    always-center-single-column

    preset-column-widths {
        proportion 0.25
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
        proportion 1.0
    }

    default-column-width {
         proportion 0.5
    }

    border {
        off
        width 4
        active-color   "#707070"
        inactive-color "#d0d0d0"
        urgent-color   "#cc4444"
    }

    focus-ring {
        off
        width 1
        active-color   "#808080"
        inactive-color "#505050"
    }

    shadow {
       // off
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }

    struts { }
}

gestures {
    hot-corners {
        // off
    }
}

cursor {
    xcursor-theme "capitaine-cursors-light"
    xcursor-size 24
    hide-when-typing
}

overview {
    zoom 0.75

    // Uncomment to give the overview a solid backdrop between workspaces.
    //backdrop-color "#777777"

    // Uncomment to disable the workspace shadow in the overview.
    //workspace-shadow {
    //    off
    //}
}

// ============================================================================
// WINDOW RULES
// ============================================================================

window-rule {
    geometry-corner-radius 16
    clip-to-geometry true
}

window-rule {
     match is-active=false
    opacity 0.9
}

// ============================================================================
// ANIMATIONS
// ============================================================================
// Tuned to complement quickshell's expressive Material motion curves
// QS uses ~500ms for main movements, ~400ms enter, ~200ms exit

animations {
    //off

    // Workspace switch: Match QS elementMove (~500ms, expressive overshoot)
    // damping-ratio < 1 = overshoot (like QS bezier [0.38, 1.21, 0.22, 1.00])
    workspace-switch {
        spring damping-ratio=0.78 stiffness=600 epsilon=0.0001
    }

    // Window open: Match QS elementMoveEnter (~400ms, emphasized decel)
    // Lower stiffness = slower start, smooth decel landing
    window-open {
        spring damping-ratio=0.82 stiffness=500 epsilon=0.0001
    }

    // Window close: Match QS elementMoveExit (~200ms, quick accel out)
    // Higher stiffness = snappier, quick exit
    window-close {
        spring damping-ratio=0.88 stiffness=900 epsilon=0.0001
    }

    // Horizontal view: Smooth panning with slight overshoot
    horizontal-view-movement {
        spring damping-ratio=0.80 stiffness=550 epsilon=0.0001
    }

    // Window movement: Interactive feel, responsive with gentle settle
    window-movement {
        spring damping-ratio=0.85 stiffness=650 epsilon=0.0001
    }

    // Column/window resize: Match QS elementResize (~300ms)
    window-resize {
        spring damping-ratio=0.88 stiffness=700 epsilon=0.0001
    }

    // Config notification: Quick feedback
    config-notification-open-close {
        spring damping-ratio=0.90 stiffness=800 epsilon=0.0001
    }

    // Screenshot UI: Snappy like QS fast effects
    screenshot-ui-open {
        spring damping-ratio=0.85 stiffness=750 epsilon=0.0001
    }
}

// ============================================================================
// ENVIRONMENT
// ============================================================================

environment {
    XDG_CURRENT_DESKTOP "niri"
    XDG_MENU_PREFIX "plasma-"  // Required for Dolphin file associations
    QT_QPA_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_LOGGING_RULES "quickshell.dbus.properties=false"

    // Qt theming: use kde platform for kdeglobals colors, Darkly for widget style
    QT_QPA_PLATFORMTHEME "kde"
    QT_STYLE_OVERRIDE "Darkly"

    // Quickshell Python virtual environment
    ILLOGICAL_IMPULSE_VIRTUAL_ENV "$HOME/.local/state/quickshell/.venv"
}

// ============================================================================
// STARTUP
// ============================================================================

spawn-at-startup "bash" "-c" "systemctl --user import-environment XDG_MENU_PREFIX && kbuildsycoca6"

spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "qs" "-c" "ii"

// ============================================================================
// KEYBINDINGS
// ============================================================================

binds {

    // ====================================================================
    // SYSTEM
    // ====================================================================

    Mod+Tab repeat=false hotkey-overlay-title="Toggle Overview" { toggle-overview; }
    Mod+Shift+E hotkey-overlay-title="Quit Niri" { quit; }
    Ctrl+Alt+Delete { quit; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P hotkey-overlay-title="Power Off Monitors" { power-off-monitors; }

    // ====================================================================
    // ii SHELL — IPC Commands
    // ====================================================================

    // Window Switcher (Alt+Tab)
    Alt+Tab { spawn "qs" "-c" "ii" "ipc" "call" "altSwitcher" "next"; }
    Alt+Shift+Tab { spawn "qs" "-c" "ii" "ipc" "call" "altSwitcher" "previous"; }

    // Overlay
    Super+G hotkey-overlay-title="ii Overlay" { spawn "qs" "-c" "ii" "ipc" "call" "overlay" "toggle"; }

    // Overview (launcher)
    Mod+Space repeat=false hotkey-overlay-title="ii Overview" { spawn "qs" "-c" "ii" "ipc" "call" "overview" "toggle"; }

    // Clipboard
    Mod+V hotkey-overlay-title="ii Clipboard" { spawn "qs" "-c" "ii" "ipc" "call" "clipboard" "toggle"; }

    // Lock Screen
    Mod+Alt+L allow-when-locked=true hotkey-overlay-title="Lock Screen" { spawn "qs" "-c" "ii" "ipc" "call" "lock" "activate"; }

    // Region Tools
    Mod+Shift+S hotkey-overlay-title="ii Screenshot Region" { spawn "qs" "-c" "ii" "ipc" "call" "region" "screenshot"; }
    Mod+Shift+X hotkey-overlay-title="ii OCR Region" { spawn "qs" "-c" "ii" "ipc" "call" "region" "ocr"; }
    Mod+Shift+A hotkey-overlay-title="ii Search Region" { spawn "qs" "-c" "ii" "ipc" "call" "region" "search"; }

    // Wallpaper Selector
    Ctrl+Alt+T hotkey-overlay-title="Wallpaper Selector" { spawn "qs" "-c" "ii" "ipc" "call" "wallpaperSelector" "toggle"; }

    // Settings
    Mod+Comma hotkey-overlay-title="ii Settings" { spawn "qs" "-c" "ii" "ipc" "call" "settings" "open"; }

    // Cheatsheet
    Mod+Slash hotkey-overlay-title="ii Cheatsheet" { spawn "qs" "-c" "ii" "ipc" "call" "cheatsheet" "toggle"; }

    // Panel Family Cycle
    Mod+Shift+W hotkey-overlay-title="Cycle Panel Style" { spawn "qs" "-c" "ii" "ipc" "call" "panelFamily" "cycle"; }

    // Session / Power Menu
    Mod+Shift+Q hotkey-overlay-title="ii Session Menu" { spawn "qs" "-c" "ii" "ipc" "call" "session" "toggle"; }

    // Emoji Picker
    Mod+Period hotkey-overlay-title="ii Emoji Picker" { spawn "qs" "-c" "ii" "ipc" "call" "emoji" "toggle"; }

    // Color Picker
    Mod+Shift+C hotkey-overlay-title="ii Color Picker" { spawn "qs" "-c" "ii" "ipc" "call" "colorpicker" "pick"; }

    // Night Light
    Mod+Shift+N hotkey-overlay-title="ii Night Light" { spawn "qs" "-c" "ii" "ipc" "call" "nightlight" "toggle"; }

    // Dictation (push-to-talk toggle)
    Mod+Shift+M hotkey-overlay-title="Dictation Toggle" { spawn "bash" "-c" "$HOME/.local/bin/dictate toggle"; }
    Mod+Ctrl+M hotkey-overlay-title="Dictation RP Toggle" { spawn "bash" "-c" "$HOME/.local/bin/dictate --rp toggle"; }
    Mod+Ctrl+Shift+M hotkey-overlay-title="Dictation RP+ Toggle" { spawn "bash" "-c" "$HOME/.local/bin/dictate --rp+ toggle"; }

    // Notification Center
    Mod+N hotkey-overlay-title="ii Notifications" { spawn "qs" "-c" "ii" "ipc" "call" "notifications" "toggle"; }
    Mod+Shift+D hotkey-overlay-title="Clear Notifications" { spawn "qs" "-c" "ii" "ipc" "call" "notifications" "clearAll"; }

    // Sidebars
    Mod+Backspace hotkey-overlay-title="Left Sidebar" { spawn "qs" "-c" "ii" "ipc" "call" "sidebarLeft" "toggle"; }
    Mod+Shift+Backspace hotkey-overlay-title="Right Sidebar" { spawn "qs" "-c" "ii" "ipc" "call" "sidebarRight" "toggle"; }

    // ====================================================================
    // MEDIA KEYS — ii IPC (audio + mpris)
    // ====================================================================

    XF86AudioRaiseVolume allow-when-locked=true { spawn "qs" "-c" "ii" "ipc" "call" "audio" "volumeUp"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "qs" "-c" "ii" "ipc" "call" "audio" "volumeDown"; }
    XF86AudioMute        allow-when-locked=true { spawn "qs" "-c" "ii" "ipc" "call" "audio" "mute"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "qs" "-c" "ii" "ipc" "call" "audio" "micMute"; }

    // Media playback (hardware keys)
    XF86AudioPlay { spawn "qs" "-c" "ii" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPause { spawn "qs" "-c" "ii" "ipc" "call" "mpris" "playPause"; }
    XF86AudioNext { spawn "qs" "-c" "ii" "ipc" "call" "mpris" "next"; }
    XF86AudioPrev { spawn "qs" "-c" "ii" "ipc" "call" "mpris" "previous"; }

    Ctrl+Mod+Space   { spawn "qs" "-c" "ii" "ipc" "call" "mpris" "playPause"; }
    Mod+Alt+N        { spawn "qs" "-c" "ii" "ipc" "call" "mpris" "next"; }
    Mod+Alt+P        { spawn "qs" "-c" "ii" "ipc" "call" "mpris" "previous"; }

    // ====================================================================
    // APPLICATIONS
    // ====================================================================

    Mod+T hotkey-overlay-title="Open Terminal" { spawn "bash" "-c" "$HOME/.config/quickshell/ii/scripts/launch-terminal.sh"; }
    Mod+Return hotkey-overlay-title="Open Terminal" { spawn "bash" "-c" "$HOME/.config/quickshell/ii/scripts/launch-terminal.sh"; }
    Super+E hotkey-overlay-title="File Manager" { spawn "dolphin"; }
    Mod+B hotkey-overlay-title="Open Browser" { spawn "firefox"; }

    // ====================================================================
    // WINDOW MANAGEMENT
    // ====================================================================

    // Close
    Mod+Q repeat=false hotkey-overlay-title="Close Window" { spawn "bash" "-c" "$HOME/.config/quickshell/ii/scripts/close-window.sh"; }

    // Layout Modes
    Mod+D hotkey-overlay-title="Maximize Column" { maximize-column; }
    Mod+F hotkey-overlay-title="Fullscreen" { fullscreen-window; }
    Mod+A hotkey-overlay-title="Toggle Floating" { toggle-window-floating; }
    Mod+Shift+F hotkey-overlay-title="Float ↔ Tiling Focus" { switch-focus-between-floating-and-tiling; }

    // Tabbed Columns
    Mod+Alt+V hotkey-overlay-title="Toggle Tabbed Column" { toggle-column-tabbed-display; }

    // Center
    Mod+C hotkey-overlay-title="Center Column" { center-column; }
    Mod+Alt+C hotkey-overlay-title="Center All Visible" { center-visible-columns; }

    // Column Width Presets
    Mod+R hotkey-overlay-title="Cycle Column Width Preset" { switch-preset-column-width; }
    Mod+Shift+R hotkey-overlay-title="Cycle Window Height Preset" { switch-preset-window-height; }
    Mod+Ctrl+R hotkey-overlay-title="Reset Window Height" { reset-window-height; }

    // Fine Width / Height Adjustments
    Mod+Minus hotkey-overlay-title="Shrink Column 10%" { set-column-width "-10%"; }
    Mod+Equal hotkey-overlay-title="Grow Column 10%" { set-column-width "+10%"; }
    Mod+Shift+Minus hotkey-overlay-title="Shrink Window 10%" { set-window-height "-10%"; }
    Mod+Shift+Equal hotkey-overlay-title="Grow Window 10%" { set-window-height "+10%"; }

    // Consume / Expel (column stacking)
    Mod+BracketLeft  hotkey-overlay-title="Consume/Expel Left" { consume-or-expel-window-left; }
    Mod+BracketRight hotkey-overlay-title="Consume/Expel Right" { consume-or-expel-window-right; }

    // ====================================================================
    // FOCUS — Directional
    // ====================================================================

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }

    // ====================================================================
    // MOVE WINDOWS
    // ====================================================================

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Ctrl+Home   { move-column-to-first; }
    Mod+Ctrl+End    { move-column-to-last; }

    // ====================================================================
    // WORKSPACES — Index
    // ====================================================================

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    // ====================================================================
    // WORKSPACES — Sequential Navigation
    // ====================================================================

    Mod+Ctrl+Down      { focus-workspace-down; }
    Mod+Ctrl+Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }

    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+U        { move-workspace-down; }
    Mod+Shift+I        { move-workspace-up; }

    // ====================================================================
    // MOUSE WHEEL — Workspace & Column Scroll
    // ====================================================================

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // ====================================================================
    // MULTI-MONITOR (uncomment when needed)
    // ====================================================================

    // Mod+Ctrl+Left       { focus-monitor-left; }
    // Mod+Ctrl+Right      { focus-monitor-right; }
    // Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    // ====================================================================
    // SCREENSHOTS — Native (fallback / full screen)
    // ====================================================================

    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }

    // ====================================================================
    // BRIGHTNESS (uncomment if on laptop)
    // ====================================================================

    // XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    // XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }
}

// ============================================================================
// LAYER RULES — ii backdrop visibility during Niri overview
// ============================================================================

layer-rule {
    match namespace="quickshell:iiBackdrop"
    place-within-backdrop true
    opacity 1.0
}

layer-rule {
    match namespace="quickshell:wBackdrop"
    place-within-backdrop true
    opacity 1.0
}
