# Auto-generated by ii wallpaper theming system
# Do not edit manually - changes will be overwritten

background = #1A1E22
foreground = #ACAAA2

cursor-color = #ACAAA2
cursor-text = #1A1E22

selection-background = #ACAAA2
selection-foreground = #1A1E22

# Black
palette = 0=#1A1E22
palette = 8=#262A2E

# Red
palette = 1=#C389D1
palette = 9=#DAABE3

# Green
palette = 2=#77C7BA
palette = 10=#91E1D4

# Yellow
palette = 3=#9DC181
palette = 11=#B2DB9C

# Blue
palette = 4=#77ABD3
palette = 12=#98CCF6

# Magenta
palette = 5=#A6A0DD
palette = 13=#C8C1FF

# Cyan
palette = 6=#81CEDE
palette = 14=#A2F0FF

# White
palette = 7=#ACAAA2
palette = 15=#DFE3E7
