# Auto-generated by ii wallpaper theming system
# Do not edit manually - changes will be overwritten on wallpaper change

# ── Colors ──────────────────────────────────────────────────────────

# General
set default-bg                 "#111413"
set default-fg                 "#E2E3E0"

# Statusbar
set statusbar-bg               "#1D201F"
set statusbar-fg               "#E2E3E0"

# Inputbar
set inputbar-bg                "#282A29"
set inputbar-fg                "#E2E3E0"

# Notifications
set notification-bg            "#1D201F"
set notification-fg            "#E2E3E0"
set notification-error-bg      "#7D2B25"
set notification-error-fg      "#F4DDDB"
set notification-warning-bg    "#958BB3"
set notification-warning-fg    "#000000"

# Search highlights
set highlight-color            "#A0D0C2"
set highlight-active-color     "#B7CBC3"
set highlight-fg               "#1F352E"
set highlight-transparency     0.3

# Tab completion
set completion-bg              "#191C1B"
set completion-fg              "#C2C7C4"
set completion-highlight-bg    "#A0D0C2"
set completion-highlight-fg    "#1F352E"
set completion-group-bg        "#282A29"
set completion-group-fg        "#A0D0C2"

# Recolor (PDF theming)
set recolor-lightcolor         "#111413"
set recolor-darkcolor          "#E2E3E0"
set recolor                    "true"
set recolor-keephue            "true"
set recolor-reverse-video      "true"

# Index mode
set index-bg                   "#1D201F"
set index-fg                   "#E2E3E0"
set index-active-bg            "#A0D0C2"
set index-active-fg            "#1F352E"

# Loading indicator
set render-loading-bg          "#111413"
set render-loading-fg          "#A0D0C2"

# ── Appearance ──────────────────────────────────────────────────────

set font                       "monospace 11"
set page-padding               4
set statusbar-home-tilde       true
set window-title-home-tilde    true
set window-title-basename      true
set guioptions                 "sv"

# ── Behavior ────────────────────────────────────────────────────────

set selection-clipboard        clipboard
set adjust-open                "best-fit"
set scroll-page-aware          true
set scroll-step                80
set smooth-scroll              true
set incremental-search         true
set search-hadjust             true
set link-hadjust               true
set show-recent                20
set database                   "sqlite"
set sandbox                    "none"
set first-page-column          1:2

# ── Zoom ────────────────────────────────────────────────────────────

set zoom-min                   10
set zoom-max                   1000
set zoom-step                  10
set n-completion-items         20

# ── Keybinds ────────────────────────────────────────────────────────

# Half-page scroll (vim-like)
map <C-d>                      scroll half-down
map <C-u>                      scroll half-up

# Zoom
map =                          zoom in
map -                          zoom out
map 0                          zoom reset

# Toggle recolor (switch between themed/original PDF colors)
map <C-r>                      recolor

# Toggle statusbar
map b                          toggle_statusbar

# Dual page view
map D                          set "pages-per-row 2"
map <C-1>                      set "pages-per-row 1"
map <C-2>                      set "pages-per-row 2"

# Rotate
map <C-Right>                  rotate rotate-cw
map <C-Left>                   rotate rotate-ccw

# Navigate by page
map <C-n>                      navigate next
map <C-p>                      navigate previous

# Print
map <C-Print>                  print

# Fit modes
map W                          adjust_window width
map A                          adjust_window best-fit

# Follow links
map F                          follow

# Quick mark / goto mark (bookmarks)
map m                          mark_evaluate
map '                         mark_evaluate
