cmap ;cac /home/ayaz/.cache
cmap ;cf /home/ayaz/.config
cmap ;D /home/ayaz/Downloads
cmap ;d /home/ayaz/Documents
cmap ;dt /home/ayaz/.local/share
cmap ;rr /home/ayaz/.local/src
cmap ;h /home/ayaz
cmap ;m /home/ayaz/Music
cmap ;mn /mnt
cmap ;pp /home/ayaz/Pictures
cmap ;sc /home/ayaz/.local/bin
cmap ;src /home/ayaz/.local/src
cmap ;vv /home/ayaz/Videos
cmap ;bf /home/ayaz/.config/shell/bm-files
cmap ;bd /home/ayaz/.config/shell/bm-dirs
cmap ;cfx /home/ayaz/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/ayaz/.config/nvim/init.vim
cmap ;cfz /home/ayaz/.config/zsh/.zshrc
cmap ;cfa /home/ayaz/.config/shell/aliasrc
cmap ;cfp /home/ayaz/.config/shell/profile
cmap ;cfm /home/ayaz/.config/mutt/muttrc
cmap ;cfn /home/ayaz/.config/newsboat/config
cmap ;cfu /home/ayaz/.config/newsboat/urls
cmap ;cfmb /home/ayaz/.config/ncmpcpp/bindings
cmap ;cfmc /home/ayaz/.config/ncmpcpp/config
cmap ;cfl /home/ayaz/.config/lf/lfrc
cmap ;cfL /home/ayaz/.config/lf/scope
cmap ;cfX /home/ayaz/.config/nsxiv/exec/key-handler
