fish_color_normal dfe4df
fish_color_command 73d9b8
fish_color_param c8bfff
fish_color_keyword e5deff
fish_color_quote a8cfbf
fish_color_redirection c8bfff
fish_color_end a8cfbf
fish_color_comment 87948d
fish_color_error ffb4ab
fish_color_gray 353a38
fish_color_selection --background=2c322f
fish_color_search_match --background=2c322f
fish_color_option 73d9b8
fish_color_operator 000000
fish_color_escape 1a0a57
fish_color_autosuggestion 87948d
fish_color_cancel ffb4ab
fish_color_cwd 36a283
fish_color_user 2c5044
fish_color_host 9187d4
fish_color_host_remote a8cfbf
fish_color_status ffb4ab
fish_pager_color_progress 73d9b8
fish_pager_color_prefix c8bfff
fish_pager_color_selected_prefix 2f246c
fish_pager_color_completion 73d9b8
fish_pager_color_description bdc9c3
fish_pager_color_selected_description 11372b
fish_pager_color_selected_background --background=a8cfbf
fish_pager_color_selected_completion 11372b
