# Auto-generated by ii wallpaper theming system
# Do not edit manually - changes will be overwritten

# Main bg/fg
theme[main_bg]="#1B1E1D"
theme[main_fg]="#E2E3E0"
theme[title]="#E2E3E0"
theme[hi_fg]="#A0D0C2"
theme[selected_bg]="#1D201F"
theme[selected_fg]="#E2E3E0"
theme[inactive_fg]="#282A29"
theme[graph_text]="#ACA9A6"
theme[meter_bg]="#1D201F"
theme[proc_misc]="#D4AC5D"

# Box outlines
theme[cpu_box]="#6EA9CC"
theme[mem_box]="#89C294"
theme[net_box]="#AD99D6"
theme[proc_box]="#7ACBC6"
theme[div_line]="#282A29"

# Temperature graph
theme[temp_start]="#89C294"
theme[temp_mid]="#D4AC5D"
theme[temp_end]="#D48965"

# CPU graph
theme[cpu_start]="#89C294"
theme[cpu_mid]="#D4AC5D"
theme[cpu_end]="#D48965"

# Memory
theme[free_start]="#89C294"
theme[free_mid]="#A1DBAA"
theme[free_end]="#89C294"
theme[cached_start]="#6EA9CC"
theme[cached_mid]="#8FC9EE"
theme[cached_end]="#6EA9CC"
theme[available_start]="#AD99D6"
theme[available_mid]="#CFB9F8"
theme[available_end]="#AD99D6"
theme[used_start]="#89C294"
theme[used_mid]="#D4AC5D"
theme[used_end]="#D48965"

# Network
theme[download_start]="#7ACBC6"
theme[download_mid]="#9CEDE5"
theme[download_end]="#7ACBC6"
theme[upload_start]="#AD99D6"
theme[upload_mid]="#CFB9F8"
theme[upload_end]="#AD99D6"

# Process
theme[process_start]="#A0D0C2"
theme[process_mid]="#8FC9EE"
theme[process_end]="#A0D0C2"
