[%General]
author=matugen
comment=Material You wallpaper-generated theme
composite=true
animate_states=true
transient_scrollbar=true
combo_menu=true
hide_combo_checkboxes=true
combo_as_lineedit=true
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=true
scrollbar_in_view=true
tree_branch_line=true
respect_DE=true
scroll_arrows=false
spread_progressbar=true
textless_progressbar=false
progressbar_thickness=4
menubar_mouse_tracking=true
layout_spacing=6
layout_margin=9
submenu_overlap=0
tooltip_delay=-1
scroll_width=9
scroll_min_extent=60
slider_width=2
slider_handle_width=18
slider_handle_length=15
check_size=14
splitter_width=4
center_toolbar_handle=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22

[GeneralColors]
window.color={{colors.surface.default.hex}}
base.color={{colors.surface_container.default.hex}}
alt.base.color={{colors.surface_container_high.default.hex}}
button.color={{colors.surface_container_high.default.hex}}
light.color={{colors.surface_bright.default.hex}}
mid.light.color={{colors.surface_container_highest.default.hex}}
dark.color={{colors.shadow.default.hex}}
mid.color={{colors.outline_variant.default.hex}}
highlight.color={{colors.primary.default.hex}}
inactive.highlight.color={{colors.secondary.default.hex}}
tooltip.base.color={{colors.inverse_surface.default.hex}}
text.color={{colors.on_surface.default.hex}}
window.text.color={{colors.on_surface.default.hex}}
button.text.color={{colors.on_surface.default.hex}}
disabled.text.color={{colors.outline.default.hex}}
tooltip.text.color={{colors.inverse_on_surface.default.hex}}
highlight.text.color={{colors.on_primary.default.hex}}
link.color={{colors.primary.default.hex}}
link.visited.color={{colors.tertiary.default.hex}}
progress.indicator.text.color={{colors.on_primary.default.hex}}

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=false
transparent_menutitle=true
respect_darkness=false
force_size_grip=true
iconless_pushbutton=true
iconless_menu=false
disabled_icon_opacity=70
normal_default_pushbutton=true
single_top_toolbar=true
tint_on_mouseover=0
no_selection_tint=true
transparent_arrow_button=true
